// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		748EBC821F7101E40021A19C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 748EBC811F7101E40021A19C /* AppDelegate.swift */; };
		748EBC871F7101E40021A19C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 748EBC851F7101E40021A19C /* Main.storyboard */; };
		748EBC891F7101E40021A19C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 748EBC881F7101E40021A19C /* Assets.xcassets */; };
		748EBC8C1F7101E40021A19C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 748EBC8A1F7101E40021A19C /* LaunchScreen.storyboard */; };
		748EBC951F7103110021A19C /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 748EBC941F7103110021A19C /* MapViewController.swift */; };
		748EBC971F7116FC0021A19C /* WeatherForecastViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 748EBC961F7116FC0021A19C /* WeatherForecastViewController.swift */; };
		A7EEFDCD668A21230BB7EEBC /* Pods_weather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B5467A3C5AD9635940950DBE /* Pods_weather.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		748EBC7E1F7101E40021A19C /* weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		748EBC811F7101E40021A19C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		748EBC861F7101E40021A19C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		748EBC881F7101E40021A19C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		748EBC8B1F7101E40021A19C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		748EBC8D1F7101E40021A19C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		748EBC941F7103110021A19C /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		748EBC961F7116FC0021A19C /* WeatherForecastViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherForecastViewController.swift; sourceTree = "<group>"; };
		9EA713379F235E73EC34C1C2 /* Pods-weather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weather.debug.xcconfig"; path = "Pods/Target Support Files/Pods-weather/Pods-weather.debug.xcconfig"; sourceTree = "<group>"; };
		B34A688A75975133B50FA3C9 /* Pods-weather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weather.release.xcconfig"; path = "Pods/Target Support Files/Pods-weather/Pods-weather.release.xcconfig"; sourceTree = "<group>"; };
		B5467A3C5AD9635940950DBE /* Pods_weather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_weather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		748EBC7B1F7101E40021A19C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7EEFDCD668A21230BB7EEBC /* Pods_weather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		748EBC751F7101E40021A19C = {
			isa = PBXGroup;
			children = (
				748EBC801F7101E40021A19C /* weather */,
				748EBC7F1F7101E40021A19C /* Products */,
				B8036AA8623428A0831E9D8F /* Pods */,
				FA5858E3684E3929E70120AC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		748EBC7F1F7101E40021A19C /* Products */ = {
			isa = PBXGroup;
			children = (
				748EBC7E1F7101E40021A19C /* weather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		748EBC801F7101E40021A19C /* weather */ = {
			isa = PBXGroup;
			children = (
				748EBC931F7102C80021A19C /* Controllers */,
				748EBC811F7101E40021A19C /* AppDelegate.swift */,
				748EBC851F7101E40021A19C /* Main.storyboard */,
				748EBC881F7101E40021A19C /* Assets.xcassets */,
				748EBC8A1F7101E40021A19C /* LaunchScreen.storyboard */,
				748EBC8D1F7101E40021A19C /* Info.plist */,
			);
			path = weather;
			sourceTree = "<group>";
		};
		748EBC931F7102C80021A19C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				748EBC941F7103110021A19C /* MapViewController.swift */,
				748EBC961F7116FC0021A19C /* WeatherForecastViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		B8036AA8623428A0831E9D8F /* Pods */ = {
			isa = PBXGroup;
			children = (
				9EA713379F235E73EC34C1C2 /* Pods-weather.debug.xcconfig */,
				B34A688A75975133B50FA3C9 /* Pods-weather.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FA5858E3684E3929E70120AC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B5467A3C5AD9635940950DBE /* Pods_weather.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		748EBC7D1F7101E40021A19C /* weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 748EBC901F7101E40021A19C /* Build configuration list for PBXNativeTarget "weather" */;
			buildPhases = (
				CF7B9190E48E9DD78711E3FB /* [CP] Check Pods Manifest.lock */,
				748EBC7A1F7101E40021A19C /* Sources */,
				748EBC7B1F7101E40021A19C /* Frameworks */,
				748EBC7C1F7101E40021A19C /* Resources */,
				DA7DD712A1FD67383845C49C /* [CP] Embed Pods Frameworks */,
				C78A197C77A0E426DEF5AB6F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = weather;
			productName = weather;
			productReference = 748EBC7E1F7101E40021A19C /* weather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		748EBC761F7101E40021A19C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = perpet.io;
				TargetAttributes = {
					748EBC7D1F7101E40021A19C = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 748EBC791F7101E40021A19C /* Build configuration list for PBXProject "weather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 748EBC751F7101E40021A19C;
			productRefGroup = 748EBC7F1F7101E40021A19C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				748EBC7D1F7101E40021A19C /* weather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		748EBC7C1F7101E40021A19C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				748EBC8C1F7101E40021A19C /* LaunchScreen.storyboard in Resources */,
				748EBC891F7101E40021A19C /* Assets.xcassets in Resources */,
				748EBC871F7101E40021A19C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C78A197C77A0E426DEF5AB6F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-weather/Pods-weather-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CF7B9190E48E9DD78711E3FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-weather-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DA7DD712A1FD67383845C49C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-weather/Pods-weather-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ForecastIO/ForecastIO.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ForecastIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-weather/Pods-weather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		748EBC7A1F7101E40021A19C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				748EBC821F7101E40021A19C /* AppDelegate.swift in Sources */,
				748EBC951F7103110021A19C /* MapViewController.swift in Sources */,
				748EBC971F7116FC0021A19C /* WeatherForecastViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		748EBC851F7101E40021A19C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				748EBC861F7101E40021A19C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		748EBC8A1F7101E40021A19C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				748EBC8B1F7101E40021A19C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		748EBC8E1F7101E40021A19C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		748EBC8F1F7101E40021A19C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		748EBC911F7101E40021A19C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9EA713379F235E73EC34C1C2 /* Pods-weather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.perpetio.weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		748EBC921F7101E40021A19C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B34A688A75975133B50FA3C9 /* Pods-weather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.perpetio.weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		748EBC791F7101E40021A19C /* Build configuration list for PBXProject "weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				748EBC8E1F7101E40021A19C /* Debug */,
				748EBC8F1F7101E40021A19C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		748EBC901F7101E40021A19C /* Build configuration list for PBXNativeTarget "weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				748EBC911F7101E40021A19C /* Debug */,
				748EBC921F7101E40021A19C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 748EBC761F7101E40021A19C /* Project object */;
}
